# Local development env — gitignored. Do not commit.
DATABASE_URL="sqlserver://localhost:1433;database=staffpick;user=sa;password=LocalDev_Pa55word!StaffPick;encrypt=true;trustServerCertificate=true"

NEXTAUTH_SECRET="0Yft7V70DtOXZhG4r5H5R/nAv2vNM1PmOTRi1Ugubqo="
AUTH_SECRET="e/pfFdmP/LV5uZVVGNsCTicmb6bySu+L85nvNA+Tmgc="
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"

RESEND_API_KEY=""
RESEND_FROM="StaffPick <noreply@staffpick.local>"

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER="staffpick-attachments"

NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:3000"
LOG_LEVEL="debug"

# Cloudflare Turnstile — dev test keys (always pass)
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
